import { createStore } from 'vuex'
import type { IState, IProduct, TRoute, TList } from '@/types'

export const store = createStore<IState>({
  state: {
    products: [],
    filterSettings: {
      search: '',
      productType: null
    },
    filteredProducts: [],
    // сделки ids
    deals: [],
    // избранное ids
    favorites: []
  },
  getters: {
    getProductList:
      (state) =>
      (listType: TRoute = null) => {
        let filteredProducts = [...state.products]
        if (state.filterSettings.search) {
          filteredProducts = filteredProducts.filter((product) =>
            product.name.toLowerCase().includes(state.filterSettings.search.toLowerCase())
          )
        }
        if (state.filterSettings.productType) {
          filteredProducts = filteredProducts.filter((product) =>
            product.type.includes(state.filterSettings.productType)
          )
        }
        if (listType) {
          filteredProducts = filteredProducts.filter((product) =>
            state[listType].includes(product.id)
          )
        }
        return filteredProducts
      },
    getDealStatus: (state) => (productId: number) => {
      return !!state.deals.find((dealId) => dealId === productId)
    },
    getFavoriteStatus: (state) => (productId: number) => {
      return !!state.favorites.find((favoriteId) => favoriteId === productId)
    }
  },
  mutations: {
    setProductList: (state, products: IProduct[]) => {
      state.products = products
    },
    toggleDeal: (state, productId: number) => {
      if (state.deals.includes(productId) === false) {
        state.deals.push(productId)
      } else {
        state.deals = state.deals.filter((dealId) => dealId !== productId)
      }
    },
    toggleFavorite: (state, productId: number) => {
      if (state.favorites.includes(productId) === false) {
        state.favorites.push(productId)
      } else {
        state.favorites = state.favorites.filter((favoriteId) => favoriteId !== productId)
      }
    },
    setSearch: (state, value: string) => {
      state.filterSettings.search = value
    },
    setProductType: (state, value: TList) => {
      state.filterSettings.productType = value
    }
  },
  actions: {
    getProductsFromApi: async ({ commit }) => {
      await setTimeout(() => {
        commit('setProductList', products)
      }, 200)
    }
  }
})

const products = [
  {
    id: 1,
    image: '../assets/image/Image.svg',
    type: 'Аукцион',
    name: 'Пиломатериалы',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 15000,
    quantity: 3,
    pricePiece: 5000
  },
  {
    id: 2,
    image: '../assets/image/Image.svg',
    type: 'Разовая продажа',
    name: 'Брус',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 80000,
    quantity: 4,
    pricePiece: 20000
  },
  {
    id: 3,
    image: '../assets/image/Image.svg',
    type: 'Разовая продажа',
    name: 'Доска',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 600000,
    quantity: 6,
    pricePiece: 100000
  },
  {
    id: 4,
    image: '../assets/image/Image.svg',
    type: 'Разовая продажа',
    name: 'Пиломатериалы',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 10000,
    quantity: 1,
    pricePiece: 10000
  },
  {
    id: 5,
    image: '../assets/image/Image.svg',
    type: 'Аукцион',
    name: 'Брус',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 100000,
    quantity: 5,
    pricePiece: 20000
  },
  {
    id: 6,
    image: '../assets/image/Image.svg',
    type: 'Аукцион',
    name: 'Доска',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 60000,
    quantity: 2,
    pricePiece: 30000
  },
  {
    id: 7,
    image: '../assets/image/Image.svg',
    type: 'Аукцион',
    name: 'Пиломатериалы',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 60000,
    quantity: 4,
    pricePiece: 15000
  },
  {
    id: 8,
    image: '../assets/image/Image.svg',
    type: 'Аукцион',
    name: 'Брус',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 40000,
    quantity: 4,
    pricePiece: 10000
  },
  {
    id: 9,
    image: '../assets/image/Image.svg',
    type: 'Разовая продажа',
    name: 'Доска',
    city: 'Санкт-Петербург, Красное Село',
    salesman: 'Торговый Дом ГОСТ',
    parameter: 'Стройматериалы',
    description:
      'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 18.01.2025 !Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет.',
    price: 75000,
    quantity: 5,
    pricePiece: 15000
  }
]

export default store
